steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/caramel-vim-462701-c7/ocr-gcp/gpu:latest', '.']
images:
- 'us-central1-docker.pkg.dev/caramel-vim-462701-c7/ocr-gcp/gpu:latest'